# MothBot

./: .gitignore  Classes.cs  CommandHandler.cs  Economy.cs  Items.cs  Localisation.cs  MothBot.csproj  Program.cs  README.md  Timers.cs
Properties/: Resources.Designer.cs  Resources.resx
lang/: en.yaml
